<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="gradle-cucumber-plugin"
		module="gradle-cucumber-plugin"
		revision="0.1"
		status="integration"
		publication="20120802095733"
	/>
	<configurations>
		<conf name="archives" visibility="public" description="Configuration for archive artifacts."/>
		<conf name="compile" visibility="private" description="Classpath for compiling the main sources." extends="groovy"/>
		<conf name="default" visibility="public" description="Configuration for default artifacts." extends="runtime"/>
		<conf name="groovy" visibility="private" description="The groovy libraries to be used for this Groovy project." transitive="false"
/>
		<conf name="runtime" visibility="private" description="Classpath for running the compiled main classes." extends="compile"/>
		<conf name="source" visibility="public" extends="archives"/>
		<conf name="testCompile" visibility="private" description="Classpath for compiling the test sources." extends="compile"/>
		<conf name="testRuntime" visibility="private" description="Classpath for running the compiled test classes." extends="runtime,testCompile"/>
	</configurations>
	<publications>
		<artifact name="gradle-cucumber-plugin" type="jar" ext="jar" conf="archives,runtime"/>
		<artifact name="gradle-cucumber-plugin-src" type="sources" ext="jar" conf="archives" m:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="info.cukes" name="cucumber-core" rev="1.0.11" conf="compile->default"/>
		<dependency org="junit" name="junit" rev="4.10" conf="testCompile->default"/>
	</dependencies>
</ivy-module>
