<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="gradle-cucumber-plugin"
		module="gradle-cucumber-plugin"
		revision="0.3.60"
		status="integration"
		publication="20131006232127"
	/>
	<configurations>
		<conf name="archives" visibility="public" description="Configuration for archive artifacts."/>
		<conf name="compile" visibility="private" description="Compile classpath for source set &apos;main&apos;." extends="groovy"/>
		<conf name="default" visibility="public" description="Configuration for default artifacts." extends="runtime"/>
		<conf name="groovy" visibility="private" description="The Groovy libraries to be used for this Groovy project. (Deprecated)"/>
		<conf name="runtime" visibility="private" description="Runtime classpath for source set &apos;main&apos;." extends="compile"/>
		<conf name="source" visibility="public" extends="archives"/>
		<conf name="testCompile" visibility="private" description="Compile classpath for source set &apos;test&apos;." extends="compile"/>
		<conf name="testRuntime" visibility="private" description="Runtime classpath for source set &apos;test&apos;." extends="runtime,testCompile"/>
	</configurations>
	<publications>
		<artifact name="gradle-cucumber-plugin" type="jar" ext="jar" conf="archives,runtime"/>
		<artifact name="gradle-cucumber-plugin-src" type="sources" ext="jar" conf="archives" m:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="info.cukes" name="cucumber-core" rev="1.1.5" conf="compile->default"/>
		<dependency org="junit" name="junit" rev="4.11" conf="testCompile->default"/>
		<dependency org="info.cukes" name="cucumber-junit" rev="1.1.5" conf="testCompile->default"/>
		<dependency org="info.cukes" name="cucumber-java" rev="1.1.5" conf="testCompile->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="testCompile->default"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="testCompile->default"/>
	</dependencies>
</ivy-module>
